database_user=root
database_password="qwert12345"
database_name=database_exp
database_host="mysql"
email_smtp_server="smtp.qq.com"
email_smtp_user="naclcode@qq.com"
email_smtp_password="itqtkybwhpbhdfef"
schedule_address="schedule:50051"

